<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Database</title>
    <link rel="stylesheet" type="text/css" href="database.css">
  </head><!--head Ends -->
  <body>
    <div class="header">
      <div class="database_logo">
        <img src="database-name.jpg" alt="databaselogo" width=180px height=95px>
      </div>
      <div class="learn">
        <h1>You can't learn enough about Databases!</h1>
      </div>
    </div><!--header Ends -->
    <div class="search">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Storage</li>
        <li>Searching</li>
        <li>Interaction</li>
        <li>Companies</li>
        <li>Contact Us</li>
      </ul>
    </div><!--search Ends -->
    <div class="main">
      <div class="main_content">
        <div class="database_pic">
          <img src="database.jpg" alt="database1" width=500px height=280px>
        </div>
        <div class="what_database">
          <div class="What_are_databases"><h2>What are Databases?</h2></div>
          <div class="structured"><p>A structured set of data</p></div>
          <div class="data_des"><p>Database are a collection of information, they are used for creating
             database are a collection of information, they are used for creating
             database are a collection of information, they are used for creating
             database are a collection of information, they are used for creating
             database are a collection of information, they are used for creating</p></div>
        </div>
      </div>
      <div class="main_boxes">
        <div class="storage">
          <div class="stitle"><h2>Storage</h2></div>
          <div class="spic">
            <img src="harddrive.jpg" alt="harddrive" width=235px height=100px>
          </div>
          <div class="sdes"><p>All database are just bin of storage. This storage is
                               All database are just bin of storage. This storage is
                               All database are just bin of storage. This storage is
                               All database are just bin of storage. This storage is</p></div>
          <!-- <div class="button" > -->
            <button type="button" style="width:100px;height:25px;">Read More...</button>
          <!-- </div> -->
        </div>
        <div class="searching">
          <div class="stitle"><h2>Searching</h2></div>
          <div class="spic">
            <img src="database-search.jpg" alt="databasesearch" width=235px height=100px>
          </div>
          <div class="sdes"><p>All database are just bin of storage. This storage is
                               All database are just bin of storage. This storage is
                               All database are just bin of storage. This storage is
                               All database are just bin of storage. This storage is</p></div>
          <!-- <div class="button" > -->
            <button type="button" style="width:100px;height:25px;">Read More...</button>
          <!-- </div> -->
        </div>
        <div class="interaction">
          <div class="stitle"><h2>Interaction</h2></div>
          <div class="spic">
            <img src="dbinteraction.png" alt="dbinteraction" width=235px height=100px>
          </div>
          <div class="sdes"><p>All database are just bin of storage. This storage is
                               All database are just bin of storage. This storage is
                               All database are just bin of storage. This storage is
                               All database are just bin of storage. This storage is</p></div>
          <!-- <div class="button" > -->
            <button type="button" style="width:100px;height:25px;">Read More...</button>
          <!-- </div> -->
        </div>
        <div class="companies">
          <div class="stitle"><h2>Companies</h2></div>
          <div class="spic">
            <img src="database-companies.jpg" alt="databasec" width=235px height=100px>
          </div>
          <div class="sdes"><p>All database are just bin of storage. This storage is
                               All database are just bin of storage. This storage is
                               All database are just bin of storage. This storage is
                               All database are just bin of storage. This storage is</p></div>
          <!-- <div class="button" > -->
            <button type="button" style="width:100px;height:25px;">Read More...</button>
          <!-- </div> -->
        </div>
      </div>
    </div><!--class Ends -->
  </body><!--body ends -->
</html>
