<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokedex 2</title>
    <style>
      #pokemon_screen{
        display: inline-block;
        width: 900px;
      }

      #pokedex{
        display: inline-block;
        float: right;
        width: 250px;
        height: 500px;
        background-color: red;
        position: fixed;

      }

      #white_screen{
        width: 200px;
        height: 450px;
        background-color: white;
        margin: 25px;
      }

      p{
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
      }
/*
      img, h4, p, ul, li{
        text-align: center;
      }*/
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        var link= "http://pokeapi.co/media/img/";
        for (var i = 1; i < 152; i++) {
          $('#pokemon_screen').append("<img id='" + i + "' class='indi_poke' src=" + link + i + ".png>");
        //  console.log("test");
        }
        $('.indi_poke').click(function(){
          console.log("test1");

          var id= this.id
          $.get('http://pokeapi.co/api/v1/pokemon/' + id, function(res){
            console.log(res);
            var html_str="";
            html_str += "<p>" + res['name'] + "</p>";
            html_str += "<img id='" + id + "' class='indi_poke' src=" + link + id + ".png>";
            html_str += "<h4>Types</h4>";
            html_str += "<ul>"
            for (var b = 0; b < res['types'].length; b++) {
              html_str += "<li>" + res['types'][b]['name'] + "</li>";
            }

            html_str += "<h4>Height</h4>";
            html_str += res['height'];
            html_str += "<h4>Weight</h4>";
            html_str += res['weight'];

            $('#white_screen').html(html_str);
                }, "json");

          });

        });

    </script>

  </head>
  <body>
    <div id="wrapper">
      <div id="pokemon_screen"></div> <!--wehre the pokemon go -->
      <div id="pokedex"> <!--pokedex screen -->
        <div id="white_screen"></div>
      </div>
    </div>
  </body>
</html>

<!-- pokedex assignment
forloop
console log forloop values into the pokeom_screen div -->
